apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vrpgcn3ra-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vrpgcn3ra-dotnet-basic-gitops